server {
    listen *:80;
listen *:443 ssl;
    ssl_certificate /etc/ssl//Certificate.crt;
    ssl_certificate_key /etc/ssl/domain.key;

    server_name www.domain.com domain.com;

    access_log /var/log/nginx/magento.access.log;
    error_log /var/log/nginx/magento.error.log;

    root /srv/magento;
    index index.html index.htm index.php;

# SSL Secure config
ssl_ciphers RC4:HIGH:!aNULL:!MD5!RC4;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;

####################################################################################
## Main Magento location
location / {
try_files $uri $uri/ @handler;
expires max;
}
####################################################################################
## These locations would be hidden by .htaccess normally, protected
location ~ (/(app/|includes/|pkginfo/|var/|errors/local.xml)|/\.) {
deny all;
}
####################################################################################
## Main Magento location
location @handler {
rewrite / /index.php?$args;
}
location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
rewrite ^(.*\.php)/ $1 last;
}

# Some injections method found for /downloader so we should keep it safe.
location /downloader {
auth_basic "Secure Control";
auth_basic_user_file /srv/.htpasswd;
#If passwd is correct:
try_files $uri $uri/ @handler;
expires max;
}

client_max_body_size 128M;
fastcgi_read_timeout 1800s;

# Cache some static files
location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|pdf|ttf|otf|eot|woff|xls|doc|svg)$ {
         access_log        off;
         log_not_found     off;
         expires           max;
}

# gzip compression options
gzip on;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_min_length 1024;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/js application/javascript image/svg+xml font/truetype font/opentype;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;

    location ~ [^/]\.php(/|$) {
        fastcgi_index index.php;
        include fcgi.conf;
        # Here is for ajenti panel written.
        fastcgi_pass unix:/var/run/ajenti-v-php7.0-fcgi-magento-php7.0-fcgi-0.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
