open_basedir = none;
max_execution_time = 1800; 
memory_limit = 512M;
upload_max_filesize = 128M;
post_max_size = 128M;
default_socket_timeout = 1800;
mysql.connect_timeout = 1800;
display_errors = on;

zend_optimizerplus.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=16000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.log_verbosity_level=3
